# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: mysql.desa-net.com (MySQL 5.1.56-log)
# Database: desanet
# Generation Time: 2013-07-27 07:24:33 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table seguridad_permiso
# ------------------------------------------------------------

DROP TABLE IF EXISTS `seguridad_permiso`;

CREATE TABLE `seguridad_permiso` (
  `SEQ` int(6) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `puerta_SEQ` smallint(3) unsigned zerofill DEFAULT NULL,
  `tarjeta_RFID` varchar(10) NOT NULL DEFAULT '',
  `persona_SEQ` smallint(6) unsigned zerofill NOT NULL,
  `persona` text,
  `persona_PIN` varchar(4) DEFAULT NULL,
  `permiso` tinyint(1) unsigned zerofill DEFAULT NULL,
  `noche_inicio` time DEFAULT NULL,
  `noche_fin` time DEFAULT NULL,
  `domingo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`SEQ`),
  KEY `RFID_card` (`tarjeta_RFID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `seguridad_permiso` WRITE;
/*!40000 ALTER TABLE `seguridad_permiso` DISABLE KEYS */;

INSERT INTO `seguridad_permiso` (`SEQ`, `puerta_SEQ`, `tarjeta_RFID`, `persona_SEQ`, `persona`, `persona_PIN`, `permiso`, `noche_inicio`, `noche_fin`, `domingo`)
VALUES
	(000001,002,'1234567890',000001,'M_GALLE',NULL,1,NULL,NULL,1),
	(000002,002,'2132435466',000002,'S_PINTO','1234',1,'22:00:00','07:00:00',1),
	(000003,001,'2134455666',000016,'M_BERNASCONI','',2,'22:00:00','07:00:00',0),
	(000004,002,'1234567755',000016,'M_BERNASCONI','',3,'22:00:00','07:00:00',1);

/*!40000 ALTER TABLE `seguridad_permiso` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table seguridad_puerta
# ------------------------------------------------------------

DROP TABLE IF EXISTS `seguridad_puerta`;

CREATE TABLE `seguridad_puerta` (
  `SEQ` smallint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `puerta` varchar(16) NOT NULL DEFAULT '',
  `zona` varchar(10) DEFAULT NULL,
  `requiere_PIN` tinyint(1) unsigned zerofill DEFAULT NULL,
  `IP_puerta` varchar(15) DEFAULT NULL,
  `IP_servidor` varchar(15) DEFAULT NULL,
  `URL_puerta` text,
  `URL_servidor` text,
  PRIMARY KEY (`SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `seguridad_puerta` WRITE;
/*!40000 ALTER TABLE `seguridad_puerta` DISABLE KEYS */;

INSERT INTO `seguridad_puerta` (`SEQ`, `puerta`, `zona`, `requiere_PIN`, `IP_puerta`, `IP_servidor`, `URL_puerta`, `URL_servidor`)
VALUES
	(001,'porton','fabrica',0,'192.168.100.2','192.168.100.1',NULL,'http://www.desa-net.com/TOTAI/db/'),
	(002,'acceso oficina','fabria',0,'199.168.100.3','192.168.100.1',NULL,'http://www.desa-net.com/TOTAI/db/'),
	(003,'laboratorio','fabrica',1,'192.168.100.4','192.168.100.1',NULL,'http://www.desa-net.com/TOTAI/db/'),
	(004,'puerta A3','A3',NULL,'192.168.100.4','192.168.100.1',NULL,'http://www.desa-net.com/TOTAI/db/');

/*!40000 ALTER TABLE `seguridad_puerta` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table seguridad_entrada
# ------------------------------------------------------------

DROP TABLE IF EXISTS `seguridad_entrada`;

CREATE TABLE `seguridad_entrada` (
  `SEQ` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `puerta_num` smallint(3) DEFAULT NULL,
  `tarjeta_RFID` varchar(10) NOT NULL DEFAULT '0',
  `fecha_hora` datetime DEFAULT NULL,
  `permiso` tinyint(1) DEFAULT NULL,
  `persona` text,
  PRIMARY KEY (`SEQ`),
  KEY `tarjeta_RFID` (`tarjeta_RFID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `seguridad_entrada` WRITE;
/*!40000 ALTER TABLE `seguridad_entrada` DISABLE KEYS */;

INSERT INTO `seguridad_entrada` (`SEQ`, `puerta_num`, `tarjeta_RFID`, `fecha_hora`, `permiso`, `persona`)
VALUES
	(1,101,'1234567890','2013-06-26 11:21:14',1,'M_GALLE'),
	(2,102,'2138383212','2013-06-27 07:01:14',0,'S_PINTO');

/*!40000 ALTER TABLE `seguridad_entrada` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
